.card{
    margin:20px;
    height:auto;
    width: 250px;
    background: white;
    margin: auto;
    
    padding: 0%;
    border: 1px solid;
    box-shadow: 0px 0px 3px 1px #012169;
    justify-items: center;
}
.image{
    height:200px;
    width: 100%;
    overflow: hidden;
    padding: 5px;
    
}
.developerName{
    margin-bottom:0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 0;
}
.description p{
    font-size: 18px;
    font-weight: bold;
    margin-left:10px;
}
.description{
    display:flex;
    align-items: center;
    gap:10px;
    text-align: left;
    
}
.image img{
    display: block;
    height: 100%;
    width: 90%;
    object-fit: cover;
    margin-left: auto;   /* Added this */
    margin-right: auto;  /* Added this */
    border-radius: 7px;
    background: var(--gray);
}

.rating{
    gap:20px;
    display:flex;
    font-size: 30px;
    margin-left: 10px;

}
.rating-icon{
    align-self: center;
}